<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-at-solid-dims { width: 512px; height: 512px; }
 .svg-bem-dims { width: 68px; height: 68px; }
 .svg-caret-down-solid-dims { width: 320px; height: 512px; }
 .svg-caret-up-solid-dims { width: 320px; height: 512px; }
 .svg-code-slash-white-dims { width: 50px; height: 50px; }
 .svg-code-white-dims { width: 50px; height: 50px; }
 .svg-css3-alt-dims { width: 384px; height: 512px; }
 .svg-figma-dims { width: 384px; height: 512px; }
 .svg-gulp-dims { width: 256px; height: 512px; }
 .svg-hashtag-solid-dims { width: 448px; height: 512px; }
 .svg-html5-dims { width: 384px; height: 512px; }
 .svg-instagram-dims { width: 448px; height: 512px; }
 .svg-keyboard-regular-dims { width: 576px; height: 512px; }
 .svg-laptop-code-solid-dims { width: 640px; height: 512px; }
 .svg-mug-saucer-solid-dims { width: 640px; height: 512px; }
 .svg-pixel-dims { width: 80px; height: 80px; }
 .svg-sass-dims { width: 640px; height: 512px; }
 .svg-square-github-dims { width: 448px; height: 512px; }
 .svg-square-js-dims { width: 448px; height: 512px; }
 .svg-square-phone-solid-dims { width: 448px; height: 512px; }
 .svg-tag-close-dims { width: 63px; height: 59px; }
 .svg-tag-open-dims { width: 63px; height: 31px; }
 .svg-telegram-dims { width: 496px; height: 512px; }
 .svg-window-maximize-solid-dims { width: 512px; height: 512px; }
 .svg-window-restore-regular-dims { width: 512px; height: 512px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="at-solid">
                    <div class="icon-box">
                        <img src="../sprite.svg#at-solid" class="svg-at-solid-dims" alt="at-solid">
                    </div>
                    <h2>at-solid, </h2>
                </li>
             <li title="bem">
                    <div class="icon-box">
                        <img src="../sprite.svg#bem" class="svg-bem-dims" alt="bem">
                    </div>
                    <h2>bem, </h2>
                </li>
             <li title="caret-down-solid">
                    <div class="icon-box">
                        <img src="../sprite.svg#caret-down-solid" class="svg-caret-down-solid-dims" alt="caret-down-solid">
                    </div>
                    <h2>caret-down-solid, </h2>
                </li>
             <li title="caret-up-solid">
                    <div class="icon-box">
                        <img src="../sprite.svg#caret-up-solid" class="svg-caret-up-solid-dims" alt="caret-up-solid">
                    </div>
                    <h2>caret-up-solid, </h2>
                </li>
             <li title="code-slash-white">
                    <div class="icon-box">
                        <img src="../sprite.svg#code-slash-white" class="svg-code-slash-white-dims" alt="code-slash-white">
                    </div>
                    <h2>code-slash-white, </h2>
                </li>
             <li title="code-white">
                    <div class="icon-box">
                        <img src="../sprite.svg#code-white" class="svg-code-white-dims" alt="code-white">
                    </div>
                    <h2>code-white, </h2>
                </li>
             <li title="css3-alt">
                    <div class="icon-box">
                        <img src="../sprite.svg#css3-alt" class="svg-css3-alt-dims" alt="css3-alt">
                    </div>
                    <h2>css3-alt, </h2>
                </li>
             <li title="figma">
                    <div class="icon-box">
                        <img src="../sprite.svg#figma" class="svg-figma-dims" alt="figma">
                    </div>
                    <h2>figma, </h2>
                </li>
             <li title="gulp">
                    <div class="icon-box">
                        <img src="../sprite.svg#gulp" class="svg-gulp-dims" alt="gulp">
                    </div>
                    <h2>gulp, </h2>
                </li>
             <li title="hashtag-solid">
                    <div class="icon-box">
                        <img src="../sprite.svg#hashtag-solid" class="svg-hashtag-solid-dims" alt="hashtag-solid">
                    </div>
                    <h2>hashtag-solid, </h2>
                </li>
             <li title="html5">
                    <div class="icon-box">
                        <img src="../sprite.svg#html5" class="svg-html5-dims" alt="html5">
                    </div>
                    <h2>html5, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="keyboard-regular">
                    <div class="icon-box">
                        <img src="../sprite.svg#keyboard-regular" class="svg-keyboard-regular-dims" alt="keyboard-regular">
                    </div>
                    <h2>keyboard-regular, </h2>
                </li>
             <li title="laptop-code-solid">
                    <div class="icon-box">
                        <img src="../sprite.svg#laptop-code-solid" class="svg-laptop-code-solid-dims" alt="laptop-code-solid">
                    </div>
                    <h2>laptop-code-solid, </h2>
                </li>
             <li title="mug-saucer-solid">
                    <div class="icon-box">
                        <img src="../sprite.svg#mug-saucer-solid" class="svg-mug-saucer-solid-dims" alt="mug-saucer-solid">
                    </div>
                    <h2>mug-saucer-solid, </h2>
                </li>
             <li title="pixel">
                    <div class="icon-box">
                        <img src="../sprite.svg#pixel" class="svg-pixel-dims" alt="pixel">
                    </div>
                    <h2>pixel, </h2>
                </li>
             <li title="sass">
                    <div class="icon-box">
                        <img src="../sprite.svg#sass" class="svg-sass-dims" alt="sass">
                    </div>
                    <h2>sass, </h2>
                </li>
             <li title="square-github">
                    <div class="icon-box">
                        <img src="../sprite.svg#square-github" class="svg-square-github-dims" alt="square-github">
                    </div>
                    <h2>square-github, </h2>
                </li>
             <li title="square-js">
                    <div class="icon-box">
                        <img src="../sprite.svg#square-js" class="svg-square-js-dims" alt="square-js">
                    </div>
                    <h2>square-js, </h2>
                </li>
             <li title="square-phone-solid">
                    <div class="icon-box">
                        <img src="../sprite.svg#square-phone-solid" class="svg-square-phone-solid-dims" alt="square-phone-solid">
                    </div>
                    <h2>square-phone-solid, </h2>
                </li>
             <li title="tag-close">
                    <div class="icon-box">
                        <img src="../sprite.svg#tag-close" class="svg-tag-close-dims" alt="tag-close">
                    </div>
                    <h2>tag-close, </h2>
                </li>
             <li title="tag-open">
                    <div class="icon-box">
                        <img src="../sprite.svg#tag-open" class="svg-tag-open-dims" alt="tag-open">
                    </div>
                    <h2>tag-open, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <img src="../sprite.svg#telegram" class="svg-telegram-dims" alt="telegram">
                    </div>
                    <h2>telegram, </h2>
                </li>
             <li title="window-maximize-solid">
                    <div class="icon-box">
                        <img src="../sprite.svg#window-maximize-solid" class="svg-window-maximize-solid-dims" alt="window-maximize-solid">
                    </div>
                    <h2>window-maximize-solid, </h2>
                </li>
             <li title="window-restore-regular">
                    <div class="icon-box">
                        <img src="../sprite.svg#window-restore-regular" class="svg-window-restore-regular-dims" alt="window-restore-regular">
                    </div>
                    <h2>window-restore-regular, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sat, 10 Jun 2023 11:30:42 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
